<!doctype html>
<html>
<head>
    <title>BBC Project</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	
</head>


<body>
	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
				<div id="logodiv">
					<img src="images/BBC Blocks.png"/>
				</div>
				
				
				
				<div id="signindiv">
					
					<img src="images/Signin.png"/>
					<p><strong>Sign In</strong></p>
				</div>
				
				
				<div id="topmenudiv">
					<ul>
						
						
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
						
					</ul>
				</div>
				
				<div id="searchdiv">
				
					<input type="text" placeholder="Search"/>
				
				</div>
				
				
			</div>
			
			
			
			
			
			
		</div>
		
			<div class="break"> </div>
		
			<div id="newsbar">
		
				<div class="fixedwidth">
				
					<p id="newsheader">NEWS<span id="uk">UK</span></p>
				
					<div id="rss">
						RSS <img src="images/rss.png"/>
					</div>
				
					<div class="break"> </div>
				
					<div id="topicmenu">
				
						<ul>
							<li>Home</li>
							<li>World</li>
							<li>England</li>
							<li class="selected">UK</li>
							<li>N. Ireland</li>
							<li>Scotland</li>
							<li>Wales</li>
							<li>Business</li>
							<li>Politics</li>
							<li>Health</li>
							<li>Education</li>
							<li>Sci/Environment</li>
							<li>Technology</li>
							<li style="border-right:none">Entertainment & Arts</li>
						
					
					
						</ul>
				
					</div>
				</div>
		
				
		
				
		
			</div>
			
			<div class="break"> </div>
			
			<div id="content">
		
					<div class="fixedwidth">
						<p> <strong>2 April 2014 </strong>Last updated at 15:23</p>
						<h1>Pollution to Spread Across England</h1>
						<img src="images/pollution.jpg" />
						
						<div class="newsitem">
							<p> Health warnings have been issued by the government spreading across England is forecast to hit high levels.</p>
						
							<p class="links"><a class="video" href="">Why are pollution levels so high?</a><br/>
							<a class="video" href="">Saharan dust visible on cars</a><br/>
							<a class="video" href="">How Saharan dust reached the UK  What will the pollution do to us?</a><br/>
							<a class="video" href=""> Air pollution: How to stay healthy</a><br/></p>
						</div>
						
						<div id="watchlisten">
						
							<div id="boxespicture">
								<img src="images/boxes.png" class="boxes"/>
							</div>
							
							<h2>Watch/Listen</h2>
							
							<div id="arrowleftpic">
								<img src="images/arrowleft.png" class="arrowleft"/>
							</div>
							
							<div id="imageleft">
								<img src="images/image1.png" class="imageleft1"/>
								
							</div>
							
							
							
							<div id="imageright">
								<img src="images/image2.png" class="imageright2"/>
							</div>
							
							<div id="arrowrightpic">
								<img src="images/arrowright.png" class="arrowright"/>
							</div>
							
							<div class="wlblock">
								<a href="">New Manuscript Translated</a>
							</div>
							
							<div class="wlblock2">
								<a href="">School Reports Updated</a>
							</div>
							
						</div>
						
					</div>
			
			</div>
		</div>
		
	
</body>
</html>